font_family      JetBrainsMonoNL Nerd Font

font_size 18
scrollback_lines 20000
pointer_shape_when_grabbed arrow

enable_audio_bell no
cursor_blink_interval 0
shell_integration enabled

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

map ctrl+shift+s save_as_session --use-foreground-process --relocatable
map ctrl+shift+r load_config_file
map ctrl+shift+f launch --stdin-source=@screen_scrollback --type=overlay sh -c "sed 's/\x1b\[[0-9;]*m//g' | fzf --no-sort --tac"
map ctrl+shift+g launch --stdin-source=@screen_scrollback --type=overlay sh -c 'tmp=$(mktemp) && cat > "$tmp" && nvim -c "set nonumber norelativenumber nomodified" -c "normal G" "$tmp"; rm "$tmp"'
map ctrl+shift+t new_tab_with_cwd

# Vim-like scrolling
map ctrl+u scroll_page_up
map ctrl+d scroll_page_down

allow_remote_control yes
listen_on unix:@kitty-{kitty_pid}
copy_on_select clipboard

# Tab bar styling
tab_bar_style powerline
tab_powerline_style angled
tab_bar_edge bottom
tab_title_template "{index} {title}"

# Catppuccin Mocha tab colors
active_tab_foreground   #1e1e2e
active_tab_background   #cba6f7
active_tab_font_style   bold
inactive_tab_foreground #cdd6f4
inactive_tab_background #313244
inactive_tab_font_style normal
tab_bar_background      #1e1e2e
map shift+enter send_text all \e\r
