# see man i3status for help

general {
    interval = 1  
}

order += "tztime local"
order += "battery 0"

battery  0 {
  format = "%status %percentage"
  status_bat = BATT
  last_full_capacity = true
  integer_battery_capacity = true
  threshold_type=percentage
  low_threshold=10
  path=/sys/class/power_supply/BATT/uevent
}

tztime local {
    format = "%H:%M [%d %b]"
}
